# SDK-Java

./: .gitignore  README.md  pom.xml
Ejemplo/: pom.xml
Ejemplo/src/main/java/com/ar/todopago/ejemplo/: SampleUI.java
src/main/java/ar/com/todopago/api/: ElementNames.java  TodoPagoConector.java
src/main/java/ar/com/todopago/api/authorize/: Authorize.java  AuthorizePortType.java  GetAuthorizeAnswer.java  GetAuthorizeAnswerResponse.java  ObjectFactory.java  ReturnRequest.java  ReturnResponse.java  SendAuthorizeRequest.java  SendAuthorizeRequestResponse.java  VoidRequest.java  VoidResponse.java  package-info.java  payload sample.txt
src/main/java/ar/com/todopago/api/echoservice/: DATASERVICERESPONSE.java  DataServiceFault.java  DataServiceFault_Exception.java  EchoOperation.java  EchoResponse.java  EchoServiceDSS.java  EchoServiceDSSPortType.java  ObjectFactory.java  package-info.java
src/main/java/ar/com/todopago/utils/: FraudControlValidate.java  MockObjects.java  TodoPagoConectorAuthorize.java  TodoPagoConectorEchoService.java  TodoPagoConectorOperations.java  TodoPagoConectorPaymentMethods.java
src/main/java/org/wso2/ws/dataservice/: ObjectFactory.java
src/main/resources/: AuthorizeBinding.xml  OperationsBinding.xml  validations.json  wsImport-sample.txt
src/main/resources/todopago/: EchoServiceDSS.wsdl  EchoServiceDSSBinding.xml  validations.json  wsImport-sample.txt
src/test/java/main/: DiscoverPaymentMethodsTest.java  FraudControlValidateTest.java  GetAllPaymentMethodsTest.java  GetAuthorizeRequestTest.java  GetByRangeDateTimeTest.java  GetCredentialsTest.java  GetStatusTest.java  ReturnRequestTest.java  SendAuthorizeRequestTest.java  Test.java  VoidRequestTest.java
src/test/java/mocks/: FraudControlMockParameters.java  GAAMockParameters.java  GenericResponse.java  GetByRangeDateTimeMockParameters.java  GetCredentiasMockParameters.java  GetStatusMockParameters.java  PaymentsMethodsMockParameters.java  ReturnRequestMockParameters.java  SARMockParameters.java  TodoPagoParametersMock.java  VoidRequestMockParameters.java
(+43 files in other folders)
