<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ar.todopago</groupId>
	<artifactId>TodoPago</artifactId>
	<packaging>jar</packaging>
	<version>1.4.1</version>
	<name>sdk-java</name>
	<properties>
		<jdk.version>1.5</jdk.version>
	</properties>
	<dependencies>
		<dependency>
   			 <groupId>org.json</groupId>
   			 <artifactId>json</artifactId>
    		 <version>20090211</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sdk-java</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					DO NOT include log4j.properties file in your Jar -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/log4j.properties</exclude> -->
<!-- 					</excludes> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass></mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
			</plugin>

		</plugins>
		<resources>
	     <resource>
	       <directory>src/main/resources</directory>
	     </resource>
	   </resources>
	</build>
</project>